{
  "name": "gbrain-rag",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "packages/core"
  ],
  "scripts": {
    "dev": "bun run apps/server/src/index.ts",
    "start": "bun run apps/server/src/index.ts",
    "test": "bun test --timeout 360000 --parallel=1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@firecrawl/anydoc": "^0.2.4",
    "@hono/zod-openapi": "^1.6.1",
    "cli2api": "github:kenny8zeng/cli2api#4359231ec0401e252562c8881629dd32b052ee97",
    "hono": "^4.9.0",
    "swagger-ui-dist": "^5",
    "yaml": "^2.9.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}